export const data: string[] = [
  'Академия акварели и изящных искусств Сергея Андрияки',
  'Академия внешней разведки',
  'Академия государственной противопожарной службы МЧС России',
  'Академия гражданской защиты МЧС России',
  'Академия социального управления',
  'Академия труда и социальных отношений',
  'Академия управления МВД России',
  'Академия Федеральной службы безопасности России',
  'Академия хорового искусства имени В. С. Попова'
]
// Добавить ID
export interface University {
  logo?: string
  photo?: string
  name?: string
  descriptions?: string[]
}

export const newData: University[] = [
  {
    photo:
      'https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Академия_акварели_%28улица_академика_Варги%2C_15%29.jpg/1600px-Академия_акварели_%28улица_академика_Варги%2C_15%29.jpg',
    name: 'Академия акварели и изящных искусств Сергея Андрияки',
    descriptions: [
      '«Академия акварели и изящных искусств Сергея Андрияки» с Музейно-выставочным комплексом — высшее учебное заведение в Москве. Основана в 2002 году, открыта на ул. Академика Варги 12 сентября 2012 года.',
      'Основная образовательная программа – 54.05.05 Живопись и изящные искусства. Лицензия на право ведения деятельности в сфере высшего профессионального образования была получена 9 июля 2012 года, в том же году прошёл набор студентов и начался первый учебный год. Подготовка художников-специалистов широкого профиля рассчитана на шесть лет (VI курс — дипломный) и ведётся как на бюджетной, так и на платной основах. Образование по рисунку и живописи соединено с практическим освоением различных техник изобразительного искусства. Основой учебного процесса является академический рисунок. Для абитуриентов ведутся подготовительные курсы по живописи, рисунку и композиции. В Академии имеется общежитие.',
      'Факультет дополнительного образования организует образовательные курсы для детей и взрослых по таким направлениям, как акварельная живопись, академический рисунок, масляная живопись, римская мозаика, анималистическая скульптура, гончарное искусство, ювелирное искусство, витражное искусство, а также проводит курсы повышения квалификации для педагогов.'
    ]
  },
  {
    logo:
      'https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/AVR_badge.jpg/252px-AVR_badge.jpg',
    name: 'Академия внешней разведки',
    descriptions: [
      'Ордена Жукова Краснознамённая Академия внешней разведки имени Ю. В. Андропова (АВР) — военное высшее учебное заведение, осуществляющее подготовку кадрового офицерского оперативного состава Службы внешней разведки Российской Федерации и других российских спецслужб.',
      'Бывший Краснознамённый институт имени Ю. В. Андропова КГБ СССР. Находился в подчинении Первого главного управления (внешней разведки) до октября 1991 года, затем Центральной службы внешней разведки СССР. После образования в декабре 1991 года Службы внешней разведки Российской Федерации, институт перешёл в её подчинение и был переименован в Академию внешней разведки.',
      'Академия основана 3 октября[1] 1938 года как Школа особого назначения (ШОН) после личного распоряжения Иосифа Сталина, учебному заведению были выделены 5 объектов в лесных массивах Подмосковья. В 1943 году ШОН переименовали в Разведывательную школу (РАШ) 1-го управления Народного комиссариата государственной безопасности СССР. С сентября 1948 года РАШ переименовали в Высшую разведывательную школу (ВРШ). В переписке в системе КГБ и в обиходе её ещё называли 101-й школой. 19 декабря 1967 года за вклад воспитанников ВРШ в обеспечение безопасности государства её наградили орденом Красного Знамени. А ещё через год Высшую разведывательную школу преобразовали в Краснознамённый институт (КИ) КГБ СССР с правами высшего учебного заведения. В период холодной войны появились новые кафедры. После смерти Юрия Андропова КА было присвоено его имя. В конце 1994 года переименована в Академию внешней разведки (АВР). По состоянию на октябрь 2018 года, академия носила имя Андропова.'
    ]
  },
  {
    logo:
      'https://upload.wikimedia.org/wikipedia/ru/thumb/5/5a/Герб_Академии_ГПС_МЧС_России.png/295px-Герб_Академии_ГПС_МЧС_России.png',
    name: 'Академия государственной противопожарной службы МЧС России',
    descriptions: [
      'Федеральное государственное бюджетное образовательное учреждение высшего образования «Академия Государственной противопожарной службы МЧС России» (ФГБОУ ВО «АГПС МЧС России») — ведущий вуз, являющийся учебным, научным и методическим центром страны в области пожарной безопасности, где с 1933 года ведётся подготовка специалистов с высшим образованием в области пожарной безопасности.',
      'Основная образовательная программа – 54.05.05 Живопись и изящные искусства. Лицензия на право ведения деятельности в сфере высшего профессионального образования была получена 9 июля 2012 года, в том же году прошёл набор студентов и начался первый учебный год. Подготовка художников-специалистов широкого профиля рассчитана на шесть лет (VI курс — дипломный) и ведётся как на бюджетной, так и на платной основах. Образование по рисунку и живописи соединено с практическим освоением различных техник изобразительного искусства. Основой учебного процесса является академический рисунок. Для абитуриентов ведутся подготовительные курсы по живописи, рисунку и композиции. В Академии имеется общежитие.'
    ]
  },
  {
    photo:
      'https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/АГЗ.png/162px-АГЗ.png',
    name: 'Академия гражданской защиты МЧС России',
    descriptions: [
      'Академия гражданской защиты МЧС России (полное наименование — Федеральное государственное бюджетное военное образовательное учреждение высшего образования «Академия гражданской защиты Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий», сокращённое наименование — ФГБВОУ ВО АГЗ МЧС России) — главный учебный центр МЧС России, являющийся крупным научным и методическим центром по разработкам в области защиты населения и территорий от чрезвычайных ситуаций и подготовке научно-педагогических кадров. Является единственным высшим военным учебным заведением в Российской Федерации, готовящим военных специалистов тактического и оперативно-тактического уровня для системы МЧС России.',
      'На неё возложены задачи по подготовке специалистов высшей квалификации и повышению квалификации руководящих кадров в области гражданской обороны, предупреждения и ликвидации чрезвычайных ситуаций, мобилизационной подготовки экономики Российской Федерации.'
    ]
  },
  {
    name: 'Академия хорового искусства имени В. С. Попова',
    descriptions: [
      'Академия хорового искусства имени В. С. Попова — комплекс учебных заведений хорового профиля (начальное, среднее и высшее музыкальное образование) в Москве. В 1991 году училище было преобразовано в Академию хорового искусства, возглавил которую В. С. Попов. После кончины Попова Академии было присвоено его имя (2009). В разные годы в Академии (хоровом училище) работали видные хоровые дирижёры, в том числе Н. И. Демьянов и А. Ф. Гребнев, воспитанники Синодального училища церковного пения, традиции которого (мужской состав хора, совмещение учебной и концертной работы) были здесь продолжены. С 3 ноября 2020 года обязанности ректора Академии исполняет А. В. Соловьёв.'
    ]
  },
  {
    logo: 'https://upload.wikimedia.org/wikipedia/commons/9/93/Vavt.jpg',
    name: 'Всероссийская академия внешней торговли',
    descriptions: [
      'Всероссийская академия внешней торговли Министерства экономического развития Российской Федерации (ВАВТ) — российское высшее учебное заведение, занимающееся подготовкой специалистов в области международных экономических отношений и финансов, внешнеторгового менеджмента и международного права.',
      'В состав академии входят 19 кафедр, 5 факультетов, Школа бизнеса ВАВТ, включающая 6 программ MBA, Высшая коммерческая школа ВАВТ, программы переподготовки специалистов, программы языковой подготовки, программа «Переводчик в сфере профессиональной коммуникации», аспирантура, Центр фундаментальных научных исследований, Центр стратегических исследований внешнеторговой политики России.'
    ]
  },
  {
    logo: 'https://upload.wikimedia.org/wikipedia/ru/d/dc/Логотип_ВЗФЭИ.png',
    name: 'Всероссийский заочный финансово-экономический институт',
    descriptions: [
      'Всероссийский заочный финансово-экономический институт (ВЗФЭИ; англ. All-Russian Distance Institute of Finance and Economics) — советское и российское экономическое высшее учебное заведение в Москве существовавшее в 1930—2011 годы. В 2011 году реорганизован в форме присоединения в качестве структурного подразделения к Финансовому университету при Правительстве Российской Федерации[1]. В июле 2012 года ликвидирован как структурное подразделение Финансового университета при Правительстве Российской Федерации.',
      'Основан 14 мая 1930 года путём преобразования финансово-экономических курсов в Центральный заочный институт финансово-экономических наук[2][3]. В становлении института непосредственное участие принимали А. Г. Зверев и Г. М. Свердлов[2]. Первоначально учебное заведение называлось Центральным заочным институтом финансово-экономических наук (ЦЗИФЭН) и находилось в ведении Народного комиссариата финансов СССР, однако в ноябре того же года оно было передано в ведение Народного комиссариата просвещения РСФСР и реорганизовано слиянием с Заочным счетно-экономическим институтом, поменяв название на ВЗФЭИ — Всесоюзный заочный финансово-экономический институт. Одновременно использовалось название — Всесоюзный заочный институт народного образования (ВЗИНО)'
    ]
  },
  {
    logo:
      'https://upload.wikimedia.org/wikipedia/ru/thumb/d/d6/Логотип_НИУ_ВШЭ.jpg/302px-Логотип_НИУ_ВШЭ.jpg',
    photo:
      'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Moscow_Durasov_Palace_asv2018-08.jpg/2880px-Moscow_Durasov_Palace_asv2018-08.jpg',
    name: 'Высшая школа экономики',
    descriptions: [
      'Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ; "Вы́шка") — автономное учреждение, федеральное государственное высшее учебное заведение. ВШЭ создана в 1992 году, нынешний статус носит с 2009 года. Основной кампус находится в Москве, ещё три — в Санкт-Петербурге, Нижнем Новгороде, и Перми.',
      'ВШЭ первой в России перешла на систему бакалавриата и магистратуры, эксперты вуза ответственны за разработку и внедрение ЕГЭ. С 2013 года вуз участвует в Проекте 5—100. Представители ВШЭ входят в Экспертный совет при Правительстве России, Общественную палату, различные советы и комиссии. Сотрудники вуза участвовали в создании стратегий развития страны, в модернизации образования и здравоохранения, реформе государственной службы, работали над программой «Электронная Россия» и многих других проектах.',
      'На 2018 год ВШЭ находится в тройке самых крупных вузов России и популярных московских вузов[8]. Общее число студентов и аспирантов вуза — более 40 тыс. человек, около 6 тыс. преподавателей и научных сотрудников. Средний вступительный балл ЕГЭ бюджетного приёма 2018 года составил 94,6[9], вуз лидирует по количеству студентов, принятых на бюджетные места по результатам олимпиад — более тысячи человек'
    ]
  },
  {
    photo:
      'https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Neglinnaya_6_-_Shchepkin_Theatre_School.JPG/1920px-Neglinnaya_6_-_Shchepkin_Theatre_School.JPG',
    name: 'Высшее театральное училище имени М. С. Щепкина',
    descriptions: [
      '«Вы́сшее театра́льное учи́лище (институ́т) и́мени Михаила Семёновича Ще́пкина» при Госуда́рственном академи́ческом Ма́лом теа́тре Росси́и — старейшее высшее театральное учебное заведение (институт) в России, учреждённое 28 декабря 1809 года в Москве указом императора Всероссийского Александра Первого',
      'Учебное заведение основано 28 декабря 1809 года, когда по указу императора Всероссийского Александра I театральная школа при воспитательном доме была преобразована в «Московское императорское театральное училище» и вошла в состав Императорских театров Российской империи. Позднее училище было передано в ведение Государственного академического Малого театра России в Москве'
    ]
  },
  {
    logo: 'https://upload.wikimedia.org/wikipedia/ru/1/10/Logo_GUU.jpg,',
    photo:
      'https://upload.wikimedia.org/wikipedia/commons/5/58/GUU_Buildings.jpg',
    name: 'Государственный университет управления',
    descriptions: [
      'ГУУ является первым учебным заведением, специализировавшимся на управленческом образовании в России и СССР.',
      'В 1885 году было основано Александровское коммерческое училище Московского биржевого общества. Вместе с Николаевским женским коммерческим училищем и Торговой школой имени императора Николая II в 1918 году оно положило начало новому учебному заведению — Московский промышленно-экономический практический техникум.',
      '30 апреля 1919 года решением Народного комиссариата торговли и промышленности РСФСР Московский промышленно-экономический техникум преобразован в Московский промышленно-экономический практический институт. Вуз был призван обеспечивать подготовку экономистов для промышленности и потребительской кооперации, финансистов, специалистов по экономике и организации труда.'
    ]
  },
  {
    photo:
      'https://upload.wikimedia.org/wikipedia/commons/f/fb/Strelka_institute_2010.jpg',
    name: 'Институт медиа, архитектуры и дизайна «Стрелка»',
    descriptions: [
      'Институ́т ме́диа, архитекту́ры и диза́йна «Стре́лка» — международное образовательное учреждение в области архитектуры, дизайна и медиа, ориентированное на специалистов с высшим образованием. Расположен в г. Москве на Берсеневской набережной Москвы-реки.',
      'Институт «Стрелка» начал работу 25 мая 2010 года. Идея его создания принадлежала Илье Осколкову-Ценциперу, финансирование на запуск института предоставили основатель Yota Сергей Адоньев и Александр Мамут, который арендовал территорию фабрики «Красный Октябрь».'
    ]
  },
  {
    name: 'Институт менеджмента и индустрии моды МГУТУ',
    descriptions: [
      'Институт менеджмента и индустрии моды (бывший Росси́йский зао́чный институ́т тексти́льной и лёгкой промы́шленности (РосЗИТЛП)) — структурное подразделение Московского государственного университета технологий и управления имени К. Г. Разумовского.'
    ]
  },
  {
    logo: 'https://upload.wikimedia.org/wikipedia/ru/5/56/Logo-MGIMO.png',
    photo:
      'https://upload.wikimedia.org/wikipedia/commons/c/c9/MGIMO_Main_Panorama.jpg',
    name:
      'Московский государственный институт международных отношений (университет) МИД Российской Федерации (МГИМО)',
    descriptions: [
      'один из ведущих российских и мировых университетов[3], готовящий специалистов по 18 направлениям: международные отношения, зарубежное регионоведение, экономика (международные экономические отношения), юриспруденция (международное право), журналистика (международная журналистика), политология, реклама и связи с общественностью, социология, менеджмент, торговое дело, экология и природопользование, государственное и муниципальное управление, финансы и кредит, лингвистика, педагогическое образование, психология, управление персоналом, бизнес-информатика[4].',
      'По юридическому направлению подготовки университет входит в так называемую «большую тройку» российских вузов[5]. В структуру университета входят два кампуса, десять факультетов и три института. В МГИМО обучается около десяти тысяч студентов из России, стран СНГ и дальнего зарубежья. В 2010 году официально занесён в Книгу рекордов Гиннесса как университет с преподаванием самого большого количества государственных иностранных языков (53 иностранных языка)[6]. Университет входит в состав Ассоциации профессиональных школ международных отношений (Association of Professional Schools of International Affairs)[7].',
      'Датой создания МГИМО принято считать 14 октября 1944 года, когда созданный годом ранее международный факультет МГУ был преобразован в отдельный институт. Первый набор в МГИМО составил 200 студентов. Среди них было пять Героев Советского Союза, удостоенных этого звания за подвиги в Великой Отечественной Войне. С 1946 года на учёбу в МГИМО стали направляться студенты из зарубежных стран'
    ]
  }
]
